{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3  3  5  3  4  7  1  5  6  2 \
1  6  6  4  7  5  4  6  4  1\
5  2  7  8  8  5  5  6  4  5 \
6  6  3  5  1  4  6  4  2  6\
5  2  5  6  2  4  5  5  1  2 }